{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-health-appointment","appId":"1:251804242142:android:eac9ac67c2a9f30423324f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mini-health-appointment","appId":"1:251804242142:ios:1c1e37edd7fc51f023324f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mini-health-appointment","appId":"1:251804242142:ios:1c1e37edd7fc51f023324f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-health-appointment","configurations":{"android":"1:251804242142:android:eac9ac67c2a9f30423324f","ios":"1:251804242142:ios:1c1e37edd7fc51f023324f","macos":"1:251804242142:ios:1c1e37edd7fc51f023324f","web":"1:251804242142:web:8c621cdfe8134b5f23324f","windows":"1:251804242142:web:ba89a48ab9b7eb3f23324f"}}}}}}